#spring.datasource.url= jdbc:postgresql://localhost:5432/lava-rapido-db
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.lob.non_conjtextual_creation=true

###########################################################################################

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.security.user.name=default
#spring.security.user.password=pwd
